# beacons

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/intheloup/beacons/: BeaconsPlugin.kt
android/src/main/kotlin/io/intheloup/beacons/channel/: Channels.kt
android/src/main/kotlin/io/intheloup/beacons/logic/: BeaconsClient.kt  PermissionClient.kt  SharedMonitor.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/Classes/Data/: BeaconRegion.swift
lib/data/: beacon_region.dart
